<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Software Development Company </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(227, 147, 194, 0),rgba(150, 232, 203, 0)),url(bcg.jpeg);
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .bg-product {
                border: 1px;
                padding: 10px;
                color: white;
                background-color:#f775db;
                border-radius: 30px;
            }
            .logo {
                color:#f775db;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: white;
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: hsl(rgba(255, 119, 119, 0.108));
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: white;
            } 
            ::placeholder {
                color: white;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: white;
                border-radius: 10px;
                background:#f775db;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: white;
                background-color:#f775db;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .container {
                background: transparent;
                padding: 10px 5%;
                padding-bottom: 100px;
            }
            .container .box-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 20px;
            }
            .container .box-container .box {
                color: white;
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 20px;
                background: transparent;
                border: 1px solid white;
                padding: 30px 20px;
            }
            .container .box-container .box img {
                height: 70px;
                border-radius: 20px;
            }
            .container .box-container .box h3 {
                color:#f775db;
                font-size: large;
                padding: 10px 0;
            }
            .container .box-container .box p {
                color: white;
                font-size: small;
                line-height: 1.5;
            }
            footer {
                background-color:#f775db;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">InfoSys</h1>
            <ul>
                <li><a href="http://127.0.0.1:8000/static/home.html"> Home </a></li>
                <li><a href="http://127.0.0.1:8000/static/product.html"> Products </a></li>
                <li><a href="http://127.0.0.1:8000/static/employee.html"> Employee </a></li>
                <li><a href="http://127.0.0.1:8000/static/contact.html" class="bg-contact"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="container">
            <div class="box-container">
              
                
                <div class="box">
                    <b><img src="cortex.jpeg" ></b>
                    <h3> CORTEX </h3>
                    <p> Cortex is an AI solution designed to extract, understand and provide insights and recommendations 
                        on the mountains of data collected by customer care centres. </p>
                </div>
                <div class="box">
                    <b><img src="helix.png" ></b>
                    <h3>HELIX</h3> </h3>
                    <p>Helix is a suite of platforms that solve specific problems for the healthcare industry. And as the 
                        needs and challenges of the industry evolve, so will Infosys Helix. </p>
                </div>
                <div class="box">
                    <b><img src="cobalt.jpeg" ></b>
                    <h3>COBALT</h3>
                    <p>Cobalt is a set of devices, solutions and platforms for enterprises to accelerate their cloud journey.
                         It offers 300 industry cloud solution blueprints.</p>
                </div>
                <div class="box">
                    <b><img src="cyber.jpeg" ></b>
                    <h3>INFOSYS CYBER NEXT</h3>
                    <p>This platform provides a comprehensive cybersecurity solution to enterprises that otherwise need to 
                        invest in dozens of security technologies and niche skills to attain swift security maturity. </p>
                </div>
                <div class="box">
                    <b><img src="smart.jpeg" ></b>
                    <h3>INFOSYS SMART SPACES</h3>
                    <p>A Smart Space is a play of IoT, 5G, building management, data monitoring, and enterprise applications 
                        that assist human goals such as productivity and collaboration.</p>
                </div>
                

            </div>
              
            </div>
        </div>
    </div>
    <footer>
        <center> Designed and Developed by JAYAVARSHA T (212223040075) </center>
    </footer>
</body>
</html>